!fluxbox style crow
! style -
! by - PackRat
! 10-08-2018
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
!
!======================================================================!

*font:							Rubik-11:Light
!toolbar.workspace.font:		Oxygen mono-10.5:Regular
!toolbar.clock.font:			Oxygen mono-10.5:Regular
!window.font:			<font>
!window.label.focus.font: Oxygen-10:bold
!window.label.unfocus.font: Oxygen-10:Regular
!menu.frame.font:		Noto Serif-10:Regular
!menu.hilite.font:		Noto Serif-10:Bold
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	Nunito-10:semibold
!toolbar.iconbar.unfocused.font:	Nunito-10:regular

## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				24
toolbar.bevelWidth:			1
toolbar.borderColor:		#191919
toolbar.borderWidth:			1
toolbar.color:				#252525
toolbar.colorTo:			#252525
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#191919
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#252525
toolbar.clock.colorTo:			#252525
toolbar.clock.textColor:		#F4F4F4

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.borderColor:		#191919
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#252525
toolbar.workspace.colorTo:		#252525
toolbar.workspace.textColor:	#F4F4F4
!toolbar.workspace.pixmap:		<filename>


toolbar.button:				parentrelative
toolbar.button.PicColor:		#CCCCCC
toolbar.button.scale:			0.5

toolbar.systemtray:				parentrelative

toolbar.iconbar.empty:				flat gradient vertical
toolbar.iconbar.empty.color:		#252525
toolbar.iconbar.empty.colorTo:		#252525
toolbar.iconbar.borderColor:		#252525
toolbar.iconbar.borderWidth:		1
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.color:			#30424E
toolbar.iconbar.focused.colorTo:		#30424E
toolbar.iconbar.focused.borderColor:	#252525
toolbar.iconbar.focused.borderWidth:	4
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#F4F4F4

toolbar.iconbar.unfocused:			flat gradient vertical
toolbar.iconbar.unfocused.color:	#313131
toolbar.iconbar.unfocused.colorTo:	#313131
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#252525
toolbar.iconbar.unfocused.borderWidth:	4
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#F4F4F4

window.title.height:			20
window.bevelWidth:			1
window.borderColor:			#191919
!window.focus.borderColor:	#313131
!window.unfocus.borderColor:	#000000
window.borderWidth:			1
window.justify:				Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>
!window.roundCorners:             {TopLeft,TopRight}

window.title.focus:			flat gradient vertical
window.title.focus.color:		#252525
window.title.focus.colorTo:		#252525
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat gradient vertical
window.title.unfocus.color:		#252525
window.title.unfocus.colorTo:		#252525
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				flat gradient vertical
window.label.focus.color:		#30424E
window.label.focus.colorTo:		#30424E
window.label.focus.textColor:	#F4F4F4
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:				flat gradient vertical
window.label.unfocus.color:			#252525
window.label.unfocus.colorTo:		#252525
window.label.unfocus.textColor:		#F4F4F4
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat gradient vertical
window.button.focus.color:			#252525
window.button.focus.colorTo:		#252525
window.button.focus.picColor:		#F4F4F4
!window.button.focus.pixmap:		button.png
window.button.pressed:				sunken bevel1
window.button.pressed.color:		#4E4E4E
window.button.pressed.colorTo:		#4E4E4E
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat gradient vertical
window.button.unfocus.color:		#252525
window.button.unfocus.colorTo:		#252525
window.button.unfocus.picColor:		#F4F4F4
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat gradient vertical
window.grip.focus.color:		#393939
window.grip.focus.colorTo:		#393939
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#252525
window.grip.unfocus.colorTo:		#252525
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#252525
window.handle.focus.colorTo:	#252525
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#252525
window.handle.unfocus.colorTo:		#252525	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			3

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:		focus.png
!window.maximize.pressed.pixmap:	press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			1
menu.borderColor:			#191919
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					raised
menu.frame.color:			#272727
menu.frame.colorTo:			#272727
menu.frame.disableColor:	#8FA9B8
menu.frame.justify:			Left
menu.frame.textColor:		#F4F4F4
!menu.frame.pixmap:			<filename>

menu.hilite:				flat gradient vertical
menu.hilite.color:			#30424E
menu.hilite.colorTo:		#30424E
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#F4F4F4

menu.title:					flat gradient vertical
menu.title.color:			#313131
menu.title.colorTo:			#313131
!menu.title.pixmap:			<filename>
menu.title.textColor:		#F4F4F4
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat gradient vertical
slit.bevelWidth:			0
slit.borderColor:			#111111
slit.borderWidth:			0
slit.color:				#111111
slit.colorTo:				#111111
!slit.pixmap:				<filename>

!background: centered|aspect|tiled|fullscreen|random|solid|gradienttexture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>

!EOF