#
# X-CD-Roast 1.19 Configuration-File
#
# Automatically created by the X-CD-Roast-Setup
# Don't edit! (Unless you REALLY know what you are doing)
#

VERSION = "1.19"
PLATFORM = "Linux ZOE 5.8.16_1 #1 SMP Sat Oct 17 12:21:35 UTC 2020 x86_64 GNU/Linux"
WRITER_DEVNR = 32
READER_DEVNR = 32
#
WRITERREADER_DEVNR = 32
WRITERREADER_DEVICESTR = "1,0,0"
WRITERREADER_VENDOR = "TSSTcorp"
WRITERREADER_MODEL = "CDDVDW SN-208AB "
WRITERREADER_REV = "TO03"
WRITERREADER_READMAXSPEED = 62
WRITERREADER_CDRMAXSPEED = 62
WRITERREADER_DVDMAXSPEED = 8
WRITERREADER_WRITER_FLAGS = "NO-CD DVD MMC-3 SWABAUDIO BURNFREE"
WRITERREADER_WRITER_MODES = "PACKET SAO"
WRITERREADER_IS_CDRWRITER = 1
WRITERREADER_IS_DVDWRITER = 1
WRITERREADER_IS_DVDREADER = 1
WRITERREADER_SECTOR_SIZE = 2048
WRITERREADER_DRVMODE = -1
WRITERREADER_MODE = 0
WRITERREADER_SPEED = 62
WRITERREADER_FIFO = 8
WRITERREADER_AUDIOREAD_SPEED = 62
WRITERREADER_AUDIOREAD_OVERLAP = 1
WRITERREADER_AUDIOREAD_HIDDENAUDIOTRACK = 1
WRITERREADER_AUDIOREAD_USEPARANOIA = 1
WRITERREADER_AUDIOREAD_PARANOIARETRIES = 20
WRITERREADER_AUDIOREAD_PARANOIAREADAHEAD = 500
WRITERREADER_AUDIOREAD_PARANOIAMINOVERLAP = 0
#
IMAGE_DIRS = "/home/doug/temp"
DSP_DEVICE = "default:CARD\=Generic"
MIX_DEVICE = "default:CARD\=Generic"
NOTIFY_VIA = 1
NOTIFY_AT = 0
CDDB_HOST = "gnudb.gnudb.org"
CDDB_PORT = 888
CDDB_PROXY_HOST = ""
CDDB_PROXY_PORT = 8080
CDDB_USE_HTTP = 1
CDDB_USE_PROXY = 0
LOGFILE = "~/.config/xcdroast/xcdroast.log"
LOGLEVEL = 0
LANGUAGE = ""
OPTION_TOOLTIPS = 1
OPTION_AUTORAISE = 0
OPTION_SAVEPOS = 0
OPTION_PERSONIMAGE = 0
OPTION_OVERWRITEWARN = 1
OPTION_AUTODELETE = 0
OPTION_TITLEPROGRESS = 1
OPTION_DISPLAYCDTEXT = 1
