!fluxbox style template
! style - thrush
! by - packrat
! 12-17-2016
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
!
!======================================================================!

*font:							Fantasque Sans Mono-11:Regular
!toolbar.workspace.font:		Oxygen Mono-10.5:Regular
!toolbar.clock.font:			Oxygen Mono-10.5:Regular
!window.font:			<font>
!menu.frame.font:		<font>
!menu.hilite.font:		<font>
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>

## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				20
toolbar.bevelWidth:			3
toolbar.borderColor:		#A9A9A9
toolbar.borderWidth:			1
toolbar.color:				#E3E3E3
toolbar.colorTo:			#DFDFDF
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#282828
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#E3E3E3
toolbar.clock.colorTo:			#DFDFDF
toolbar.clock.textColor:		#0E0E0E

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#0E0E0E
toolbar.workspace.borderColor:		#282828
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#E3E3E3
toolbar.workspace.colorTo:		#DFDFDF
!toolbar.workspace.pixmap:		<filename>

toolbar.button:				parentrelative
toolbar.button.PicColor:		#666666
toolbar.button.scale:			0.9

toolbar.systemtray:				parentrelative

toolbar.iconbar.empty:				flat gradient vertical
toolbar.iconbar.empty.color:		#E3E3E3
toolbar.iconbar.empty.colorTo:		#DFDFDF
toolbar.iconbar.borderColor:		#DFDFDF
toolbar.iconbar.borderWidth:		0
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:			raised
toolbar.iconbar.focused.color:		#AE6F6F
toolbar.iconbar.focused.colorTo:	#A36868
toolbar.iconbar.focused.borderColor:	#DFDFDF
toolbar.iconbar.focused.borderWidth:	5
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#F6F6F6

toolbar.iconbar.unfocused:			raised
toolbar.iconbar.unfocused.color:	#CFCFCF
toolbar.iconbar.unfocused.colorTo:	#C4C4C4
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#DFDFDF
toolbar.iconbar.unfocused.borderWidth:	5
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#0E0E0E

window.title.height:			20
window.bevelWidth:			1
window.borderColor:			#797979
window.borderWidth:			1
window.justify:				Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:			flat
window.title.focus.color:		#DFDFDF
window.title.focus.colorTo:		#DFDFDF
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat gradient vertical
window.title.unfocus.color:		#DFDFDF
window.title.unfocus.colorTo:		#DFDFDF
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				sunken
window.label.focus.color:		#AE6F6F
window.label.focus.colorTo:		#AE6F6F
window.label.focus.textColor:	#F6F6F6
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat
window.label.unfocus.color:		#DFDFDF
window.label.unfocus.colorTo:		#E3E3E3
window.label.unfocus.textColor:		#0E0E0E
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat
window.button.focus.color:			#DFDFDF
window.button.focus.colorTo:		#AFAFAF
window.button.focus.picColor:		#1E1E1E
!window.button.focus.pixmap:			focus.png
window.button.pressed:				sunken
window.button.pressed.color:		#CECECE
window.button.pressed.colorTo:		#DDDDDD
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat
window.button.unfocus.color:		#DFDFDF
window.button.unfocus.colorTo:		#DFDFDF
window.button.unfocus.picColor:		#1E1E1E
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat
window.grip.focus.color:		#AE6F6F
window.grip.focus.colorTo:		#AE6F6F
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat
window.grip.unfocus.color:		#E1E1E1
window.grip.unfocus.colorTo:		#E1E1E1	
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#E3E3E3
window.handle.focus.colorTo:		#E3E3E3
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#E3E3E3
window.handle.unfocus.colorTo:		#E3E3E3	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			4

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:		focus.png
!window.maximize.pressed.pixmap:	press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			1
menu.borderColor:			#373737
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					raised
menu.frame.color:			#E3E3E3
menu.frame.colorTo:			#E3E3E3
menu.frame.disableColor:	#646464
menu.frame.justify:			Left
menu.frame.textColor:		#0E0E0E
!menu.frame.pixmap:			<filename>

menu.hilite:				sunken bevel1
menu.hilite.color:			#AE6F6F
menu.hilite.colorTo:		#AE6F6F
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#F6F6F6

menu.title:					raised
menu.title.color:			#DFDFDF
menu.title.colorTo:			#DFDFDF
!menu.title.pixmap:			<filename>
menu.title.textColor:		#0E0E0E
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat
slit.bevelWidth:			0
slit.borderColor:			#FF0000
slit.borderWidth:			0
slit.color:					#141414
slit.colorTo:				#111111
!slit.pixmap:				<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>

!EOF
